$small: 767px;
$medium: 991px;
$large: 1199px;
$xlarge: 1200px;
$xxlarge: 1400px;

@mixin breakpoints($point) {
    @if $point == small {
        @media (max-width: 767px) {
            @content;
        }
    } @else if $point == medium {
        @media (min-width: 768px) and (max-width: 991px) {
            @content;
        }
    } @else if $point == large {
        @media (min-width: 992px) and (max-width: 1199px) {
            @content;
        }
    } @else if $point == xlarge {
        @media (min-width: 1200px) {
            @content;
        }
    } @else if $point == xxlarge {
        @media (min-width: 1400px) {
            @content;
        }
    }
}
// scroll
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background-color: rgb(180, 180, 180);
}
$MainColor: #697a8d;

// styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: $MainColor;
    transition: all .2s;
}
body {
    background-color: #f5f5f9;
}
.App {
    .side {
        display: flex;
    }
}

$SectionWidthLarge: 260px;
$SectionWidthMidume: 50px;

.MainSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100vw - 260px);
    overflow-x: auto;
    @media (max-width: $large) {
        width: calc(100vw - $SectionWidthMidume);
    }
}

.cardStyle {
    background-clip: padding-box;
    box-shadow: 0 2px 6px 0 rgb(67 89 113 / 25%);
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid #d9dee3;
    border-radius: 0.5rem;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

thead {
    tr {
        th {
            color: black !important;
        }
    }
}

nav {
    a {
        font-weight: 500;
        color: blue;
        text-decoration: none;
    }
}

.textStartImp{
    text-align: start !important;
}

.rtl{
    direction: rtl;
}
